# MyMealDabba

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: right_out.xml
app/src/main/res/drawable/: bg_gradient.xml  border.xml  button_gredient.xml  custom_background.xml  dialog_bg.xml  edit_text_border.xml  edittext_curve_bg.xml  gradient_button.xml  ic_baseline_announcement_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_close_24.xml  ic_baseline_contacts_24.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_location_city_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_phone_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_touch_app_24.xml  ic_baseline_video_library_24.xml  ic_bookmark.xml  ic_contact_phone.xml  ic_meal_lunch_svgrepo_com.xml  ic_mobile.xml  ic_work.xml  indicator_selected.xml  searchview_border.xml  selected.xml  toolbar_gradient.xml  uselected.xml
app/src/main/res/drawable-v24/: activityindicator.xml  button.xml  edittext_dark_gray_background.xml  ic_back.xml  ic_next.xml  locations_box_border_layout.xml  non_veg_deselect_rounded_button.xml  non_veg_select_rounded_button.xml  progress_bar.xml  rectangle_box_alert.xml  rectangle_box_contact_details.xml  redactivityindicator.xml  ripple_button.xml  rounded_button_promoted.xml  rounded_corner_image_view.xml  rounded_go_orange_button.xml  seleted.xml  spinner_item_selected.xml  submit_rating_button.xml  textlines.xml  unselected.xml  veg_rounded_deselect_button.xml  veg_rounded_select_button.xml  view_contact_details_rounded_button.xml  whitebox_bg.xml  yellowactivityindiacator.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_mark.xml  activity_book_mark_rating.xml  activity_bookmark_detail.xml  activity_connect_with.xml  activity_home.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_mess_details.xml  activity_navigation.xml  activity_otp_verification.xml  activity_rating.xml  activity_sign_up.xml  activity_slide.xml  activity_slide_viewer.xml  activity_splash.xml  activity_tearm_and_condition.xml  activity_user_current_location.xml  app_bar_navigation.xml  bottomsheet_layout_rating.xml  content_navigation.xml  dialogconfirmotp.xml  filtter_page.xml  fragment_aboutus.xml  fragment_connectwith.xml  fragment_current_location.xml  fragment_home.xml  fragment_location.xml  fragment_mess_cuisine.xml  fragment_mess_details.xml  fragment_mess_filter.xml  fragment_mess_list.xml  fragment_rateus.xml  fragment_shareapp.xml  fragment_specaloffer.xml  (+14 more)
(+80 files in other folders)
