<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessDetailsActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablBookMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtbNavigationBookmark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="5dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:tooltipText="@string/app_name"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:titleMarginStart="5dp"
            app:titleTextColor="@color/white"
            tools:ignore="MissingConstraints"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/relativeLayoutFavMessImages"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/Bookmarkslider"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_centerInParent="true"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        tools:ignore="MissingClass" />

                </androidx.cardview.widget.CardView>

<!--                <ImageView-->
<!--                    android:id="@+id/ivBookmark"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/product_hor_recy"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="5dp"-->

                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:layout_marginEnd="5dp"-->
                <!--                    android:layout_marginBottom="5dp"-->
                <!--                    tools:ignore="MissingConstraints" />-->

                <!--<app.com.messproject.utils.CustomViewPager
                    android:id="@+id/viewPagerMessImages"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="14dp"
                    android:paddingTop="0dp"
                    android:visibility="gone" />-->


<!--                <ViewFlipper-->
<!--                    android:id="@+id/messImagesViewFlipper"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:layout_marginBottom="0dp"-->
<!--                    android:flipInterval="@string/home_slider_interval"-->
<!--                    android:paddingLeft="0dp"-->
<!--                    android:paddingTop="0dp"-->
<!--                    android:paddingRight="0dp"-->
<!--                    android:visibility="gone" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageFavViewBack"-->
<!--                    android:layout_width="23dp"-->
<!--                    android:layout_height="23dp"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:src="@drawable/ic_baseline_arrow_back_24" />-->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_transperant"
                    android:paddingBottom="0dp">

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="New Text"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/txtFavAvgRating"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="308dp"
                        android:background="@drawable/button_gredient"
                        android:drawableStart="@drawable/ic_baseline_star_24"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text=" 3.4 "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/imageFavViewShare"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/ic_baseline_share_24" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/lblFavMessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavMessImages"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/italic"
                android:layout_marginRight="12dp"
                android:text="Sai Mess"
                android:textColor="@color/details_name"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/lblFavMessAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFavMessName"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Sai Mess"
                android:textColor="@color/details_addr"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/btnFavTapToRate"
                android:layout_width="120dp"
                android:layout_height="33dp"

                android:layout_below="@+id/lblFavMessAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_gredient"
                android:gravity="center"
                android:text="TAP TO RATE"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13dp"

                />

            <RelativeLayout
                android:id="@+id/relativeFavLayoutType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFavTapToRate"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/heading_bg_thin"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblFavTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_type"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/details_view_title"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblFavType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeFavLayoutType"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/title_type"
                android:textColor="@color/details_addr"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutFavExperience"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFavType"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/heading_bg_thin"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblFavExperienceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_experience"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/details_view_title"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblFavExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavExperience"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/title_experience"
                android:textColor="@color/details_addr"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutFavCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFavExperience"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/heading_bg_thin"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblFavCategoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_category"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/details_view_title"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblFavCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavCategory"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/title_category"
                android:textColor="@color/details_addr"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutFavCuisineType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFavCategory"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/heading_bg_thin"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblFavCuisineTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_cuisine_type"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/details_view_title"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblFavCuisineType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavCuisineType"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/title_cuisine_type"
                android:textColor="@color/details_addr"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutFavService"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFavCuisineType"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/heading_bg_thin"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblFavServiceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_service"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/details_view_title"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblFavService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavService"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/title_service"
                android:textColor="@color/details_addr"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutFavSpecialOrders"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFavService"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/heading_bg_thin"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblFavSpecialOrdersTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_special_orders"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/details_view_title"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblFavSpecialOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavSpecialOrders"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/title_special_orders"
                android:textColor="@color/details_addr"
                android:textSize="15dp" />


            <RelativeLayout
                android:id="@+id/relativeLayoutFavSpecialOrdersPatient"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFavSpecialOrders"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/heading_bg_thin"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblFavSpecialOrdersPatientTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_special_orders_patient"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/details_view_title"
                    android:textSize="16dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/lblFavSpecialOrdersPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavSpecialOrdersPatient"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/title_special_orders_patient"
                android:textColor="@color/details_addr"
                android:textSize="15dp" />


            <RelativeLayout
                android:id="@+id/relativeLayoutFavMonthlyRate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFavSpecialOrdersPatient"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/heading_bg_thin"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblFavMonthlyRateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/monthly_rate_details"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/details_view_title"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblFavMonthlyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavMonthlyRate"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"

                android:includeFontPadding="false"
                android:text="@string/monthly_rate_details"
                android:textColor="@color/details_addr"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutFavDailyRate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFavMonthlyRate"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/heading_bg_thin"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblFavDailyRateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"
                    android:text="@string/title_daily_rate"
                    android:textColor="@color/details_view_title"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblFavDailyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavDailyRate"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/title_daily_rate"
                android:textColor="@color/details_addr"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutFavTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFavDailyRate"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/heading_bg_thin"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblFavTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/time"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/details_view_title"
                    android:textSize="18dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblFavTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavTime"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/time"
                android:textColor="@color/details_addr"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutFavNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFavTime"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/heading_bg_thin"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblFavNotesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/notes"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/details_view_title"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblFavNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavNotes"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/notes"
                android:textColor="@color/details_addr"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutFavAlert"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFavNotes"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_box_alert"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="@string/note"
                    android:textColor="@color/alert_title"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblAlertMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblAlert"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/alert_message1"
                    android:textColor="@color/alert_message"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutFavContactDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavAlert"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_box_contact_details"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblFavTitleContactNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/contact_no"
                    android:textColor="@color/contact_no_title"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/lblFavContactNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/lblFavTitleContactNo"
                    android:text="@string/contact_no"
                    android:textColor="@color/contact_no"
                    android:textSize="16dp" />


                <ImageView
                    android:id="@+id/Favcall"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_baseline_phone_24" />

                <TextView
                    android:id="@+id/lblTitleAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblFavTitleContactNo"
                    android:layout_marginTop="8dp"
                    android:text="@string/address"
                    android:textColor="@color/contact_no_title"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/lblFavContactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblFavTitleContactNo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/lblTitleAddress"
                    android:text="@string/address"
                    android:textColor="@color/contact_no"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/btnFavViewContactDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFavContactDetails"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_gredient"
                android:padding="12dp"
                android:text="@string/view_contact_details"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>