<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorOrange">

        <TextView
            android:id="@+id/lblFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/filter_title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_below="@id/relativeLayoutHeader"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayoutSortBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeLayoutSortBy1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageRupees"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:padding="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_ruppees" />

                    <TextView
                        android:id="@+id/lblSortBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imageRupees"
                        android:text="@string/sort_by"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutSortBy1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/whitebox_bg"
                    android:paddingTop="5dp"
                    android:paddingBottom="3dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutSortByRecentlyAdded"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/lblRecentlyAdded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="@string/recently_added"
                            android:textColor="@color/text_color"
                            android:textSize="13dp" />

                        <RadioButton
                            android:id="@+id/rbRecentlyAdded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:checked="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="15dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutSortByHighToLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayoutSortByRecentlyAdded"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/lblCostHighToLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="@string/cost_high_to_low"
                            android:textColor="@color/sort_by_option"
                            android:textSize="13dp" />

                        <RadioButton
                            android:id="@+id/rbCostHighToLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:checked="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutSortByLowToHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@+id/relativeLayoutSortByHighToLow"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/lblCostLowToHigh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="@string/cost_low_to_high"
                            android:textColor="@color/sort_by_option"
                            android:textSize="13dp" />

                        <RadioButton
                            android:id="@+id/rbCostLowToHigh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:checked="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="15dp" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutMessType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutSortBy"
                android:layout_marginTop="0dp">

                <RelativeLayout
                    android:id="@+id/relativeLayoutMessType1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">


                    <ImageView
                        android:id="@+id/imageMessType"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_mess_type" />

                    <TextView
                        android:id="@+id/lblMessType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/btn_reset_all_bg"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/imageMessType"
                        android:textColor="@color/btn_reset_all_text"
                        android:text="@string/mess_type"

                        android:textSize="15dp" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/Chefcook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="28dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Chef/cook"
                    android:textColor="@color/sort_by_option"
                    android:textSize="13dp" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:layout_marginRight="0dp"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/foodmess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="48dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Food Mess"
                    android:textColor="@color/sort_by_option"
                    android:textSize="13dp" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="42dp"
                    android:layout_marginRight="0dp"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="68dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Hotel/Parcel Point"
                    android:textColor="@color/sort_by_option"
                    android:textSize="13dp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="82dp"
                    android:layout_marginRight="0dp"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/mahila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="88dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Mahila Gruh(Grih) UUdhyog"
                    android:textColor="@color/sort_by_option"
                    android:textSize="13dp" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="62dp"
                    android:layout_marginRight="0dp"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutMessType">

                <RelativeLayout
                    android:id="@+id/relativeLayoutService1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageService"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_service" />

                    <TextView
                        android:id="@+id/lblService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/btn_reset_all_bg"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/imageService"
                        android:text="@string/title_service"
                        android:textColor="@color/btn_reset_all_text"
                        android:textSize="15dp" />
                </RelativeLayout>




                <TextView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="30dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Home Delivery"
                    android:textColor="@color/sort_by_option"
                    android:textSize="13dp" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0dp"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/atpremises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="50dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="At Premises"
                    android:textColor="@color/sort_by_option"
                    android:textSize="13dp" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="0dp"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />




            </RelativeLayout>

            <com.example.mymealdabba.NonScrollListView
                android:id="@+id/listViewSelectService"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutService"
                android:layout_marginTop="5dp"
                android:background="@drawable/whitebox_bg"
                android:cacheColorHint="#00000000"
                android:choiceMode="multipleChoice"
                android:divider="@null">

            </com.example.mymealdabba.NonScrollListView>


            <RelativeLayout
                android:id="@+id/relativeLayoutCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listViewSelectService">

                <RelativeLayout
                    android:id="@+id/relativeLayoutCategory1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageCategory"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_category" />

                    <TextView
                        android:id="@+id/lblCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@+id/imageCategory"
                        android:background="@color/btn_reset_all_bg"

                        android:text="@string/title_category"
                        android:textColor="@color/btn_reset_all_text"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutCategory1"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/whitebox_bg"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutVegNonVeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/btnVeg"
                            android:layout_width="95dp"
                            android:layout_height="38dp"
                            android:background="@drawable/veg_rounded_deselect_button"
                            android:gravity="center"
                            android:text="@string/veg"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/btnNonVeg"
                            android:layout_width="95dp"
                            android:layout_height="38dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/btnVeg"
                            android:background="@drawable/non_veg_deselect_rounded_button"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/non_veg"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/relativeLayoutVegNonVeg"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_text_divider" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/btnResetAll"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@color/btn_reset_all_bg"
                            android:padding="10dp"
                            android:text="@string/reset_all"
                            android:textColor="@color/btn_reset_all_text"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/btnApplyFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/mess_name"
                            android:padding="10dp"
                            android:text="@string/apply_filter"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>