<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtbCuisineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleCentered="true"
            app:title="Cuisine Type"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/relativeLayoutMessType"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:visibility="gone"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:id="@+id/LinerLayoutMessType1"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="30dp"
            android:orientation="horizontal">


<!--            <ImageView-->
<!--                android:id="@+id/imageMessType"-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:src="@drawable/ic_mess_type" />-->

<!--            <TextView-->
<!--                android:id="@+id/lblMessType"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_toRightOf="@+id/imageMessType"-->
<!--                android:background="@color/btn_reset_all_bg"-->

<!--                android:text="Cuisine Type"-->
<!--                android:textColor="@color/btn_reset_all_text"-->
<!--                android:textSize="15dp" />-->

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/rbNorthIndian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="North Indian"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/southindia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"

                android:text="South Indian"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox

                android:id="@+id/maharashtrian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Maharashtrian"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/goan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Goan"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/malwani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Malwani"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/gujarati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Gujarati"

                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/punjabi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Punjabi"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/rajasthani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Rajasthani"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/bengali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Bengali"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/mughlai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Mughlai"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/mangal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Mangal"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/korean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Korean"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/awadhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Awadhi"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/continental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Continental"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Chinese"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/jainFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Jain Food"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/btnResetCuisineAll"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:drawableStart="@drawable/ic_baseline_restore_24"
                    android:background="@drawable/button_gredient"
                    android:text=" Reset All" />

                <TextView
                    android:id="@+id/btnApplyCuisineFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/ic_baseline_touch_app_24"
                    android:background="@drawable/button_gredient"
                    android:text=" Apply Filter"  />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>