<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativeLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border"
        android:drawableStart="@drawable/ic_location_svgrepo_com"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:fontFamily="@font/sourcesans"
      android:textAllCaps="true"
        android:drawableTintMode="screen"
        android:gravity="center_vertical"
        android:text="Nashik"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"

        />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/black"-->
<!--        android:layout_below="@id/tvLocationName"-->
<!--        />-->


</RelativeLayout>
